meta {
  name: get_total_hours
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/method/employee_app.attendance_api.get_total_hours
  body: form-urlencoded
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:form-urlencoded {
  employee: HR-EMP-00003
  date: 2026-06-17
}

docs {
  # Get Total Hours

  Returns the net working hours for an employee on a specific date.
  Net hours = working hours - break hours.

  ## Authentication
  Requires a valid Bearer token.

  ## Parameters

  | Name     | Type   | Required | Description                           |
  |----------|--------|----------|---------------------------------------|
  | employee | string | Yes      | Employee ID (e.g., `HR-EMP-00003`)   |
  | date     | date   | Yes      | Date in `YYYY-MM-DD` format           |

  ## Response

  ```json
  {
    "message": {
      "employee": "HR-EMP-00003",
      "date": "2026-06-17",
      "total_hours": 7.5,
      "working_hours": 8.5,
      "break_hours": 1.0
    }
  }
  ```

  ## Notes
  - `total_hours` is the net productive time after subtracting breaks.
  - Returns `0` if no checkin records exist for the date.
}
