meta {
  name: get_today_breaks
  type: http
  seq: 6
}

get {
  url: {{base_url}}/api/method/employee_app.attendance_api.get_today_breaks
  body: form-urlencoded
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:form-urlencoded {
  employee: HR-EMP-00003
}

docs {
  # Get Today's Breaks

  Returns all break records logged for the current day for the given employee.

  ## Authentication
  Requires a valid Bearer token.

  ## Parameters

  | Name     | Type   | Required | Description                          |
  |----------|--------|----------|--------------------------------------|
  | employee | string | Yes      | Employee ID (e.g., `HR-EMP-00003`)  |

  ## Response

  ```json
  {
    "message": [
      {
        "name": "EMP-BRK-00001",
        "from_time": "12:00:00",
        "to_time": "13:00:00",
        "duration": 1.0,
        "date": "2026-06-17"
      }
    ]
  }
  ```

  ## Notes
  - Automatically uses today's server date — no `date` parameter required.
  - Returns an empty list if no breaks have been started today.
  - Use `get_break_hours` if you need the total break duration for a specific date.
}
