meta {
  name: get_notification
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/method/employee_app.attendance_api.get_notification
  body: form-urlencoded
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:form-urlencoded {
  employee: HR-EMP-00003
}

docs {
  # Get Notifications

  Returns all notifications for an employee, ordered by creation date descending.
  Includes both unread and read notifications.

  ## Authentication
  Requires a valid Bearer token.

  ## Parameters

  | Name     | Type   | Required | Description                         |
  |----------|--------|----------|-------------------------------------|
  | employee | string | Yes      | Employee ID (e.g., `HR-EMP-00003`) |

  ## Response

  ```json
  {
    "message": [
      {
        "name": "EN-00001",
        "subject": "Leave Approved",
        "message": "Your leave application has been approved.",
        "creation": "2026-06-17 10:00:00",
        "read": 0
      }
    ]
  }
  ```

  ## Notes
  - `read` is `0` for unread notifications and `1` for read ones.
  - Use `mark_notification_as_read` to mark a notification as read.
  - Notifications are stored in the `Employee Notification` DocType.
}
