meta {
  name: qr_code
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/method/employee_app.attendance_api.qr_code
  body: form-urlencoded
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:form-urlencoded {
  employee: HR-EMP-00003
}

docs {
  # Get Employee QR Code

  Retrieves the QR code image URL for an employee. The QR code is auto-generated
  when the employee record is created or updated in ERPNext.

  ## Authentication
  Requires a valid Bearer token.

  ## Parameters

  | Name     | Type   | Required | Description                          |
  |----------|--------|----------|--------------------------------------|
  | employee | string | Yes      | Employee ID (e.g., `HR-EMP-00003`)  |

  ## Response

  ```json
  {
    "message": {
      "employee": "HR-EMP-00003",
      "qr_code_url": "/files/qr_HR-EMP-00003.png"
    }
  }
  ```

  ## Notes
  - The QR code encodes the employee's ID and is used for contactless check-in.
  - QR codes are generated automatically via the `Employee.on_update` hook.
  - Returns an error if no QR code file exists for the employee.
}
